<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
        <link href="./scss/roboti.css" rel="stylesheet" />
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href ="fontawesome/all.min.css"/>
       </head>
        <style>
            a { 
             text-decoration: none;
             color: white; /* Отменяем подчеркивание у ссылки */
            } 
            a:hover{
                color: rgb(171, 99, 253);
                        }

                        p{
                            float: right;
                            padding-top: 100px;
                            letter-spacing: 1px;
                        }
                        h1{
                            font-size: 15px;
                            float: left;
                            padding-top: 100px;
                            padding-right: 40px;
                            letter-spacing: 1px;
                            padding-left: 23px;
                        }
                        img {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: gray; /* IE 6-9 */
      /*Добавим вот такой вот код*/
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
      /*конец кода с transition*/
      }
      img:hover {
        -webkit-filter: none;
        -moz-filter: none;
        -ms-filter: none;
        -o-filter: none;
        filter: none;
        filter: none; /* IE 6-9 */
      }
   
           </style>
         
        <body>
            <div class="container">
                <div class="left">
                    <div class="circle">Robot</div> 
                </div>  
                <div class="right">
                    <a href="index.html"  ><img src="svg/menu2.svg"> </a>
                </div>
            </div>
            <div id="container">
                <div id="sidebar">
                    <a href="/robots/robot1.php"> <img src="images/muha.jpg" align="middle" width="300px" height="250px"> </a>
                    <p>Робот-муха, которая <br>
                     получает энергию без проводов </p> 
                </div>
                <div id="content">
                    <a href="/robots/robot2.php"> <img src="images/bigrobot.jpg" align="middle" width="300px" height="250px"></a>
                    <p>Самый большой робот в мире <br> начал
                          ходить </p>
                </div> 
                <div id="sidebar1">
                    <h1> Asimo Robot
                        <br> самый человечный робот </h1>
                        <a href="/robots/robot3.php"> <img src="images/asimo.jpg" align="middle" width="300px" height="250px"> </a>
                </div>
                <div id="content1">
                    <h1>Робот София – гражданка
                        <br> Саудовской Аравии </h1>
                        <a href="/robots/robot4.php"> <img src="images/аватар.jpg" align="middle" width="300px" height="250px"></a>
                </div> 
                <div id="sidebar">
                    <a href="/robots/robot5.php">  <img src="images/atlas.jpg" align="middle" width="300px" height="250px"></a>
                    <p>Робот Atlas умеет выполнять
                        <br> акробатические трюки   </p> 
                </div>
                <div id="content">
                    <a href="/robots/robot6.php">  <img src="images/sony4.png" align="middle" width="300px" height="250px"></a>
                    <p>Первый электромобиль от 
                        <br> компании Sony-Sony Vision-S </p>
                </div> 
                <div id="sidebar1">
                    <h1>Экзоскелет Guardian для 
                        <br>  тяжелых грузов </h1>
                        <a href="/robots/robot7.php"> <img src="images/sarcos.jpg" align="middle" width="300px" height="250px"> </a>
                </div>
                <div id="content1">
                    <h1>Автомобиль аватар 
                        <br>от Mercedes-Benz AVTR </h1>
                        <a href="/robots/robot8.php"> <img src="images/avatar-mersedes-2.jpg" align="middle" width="300px" height="250px"> </a>
                </div> 
              </div>

        </body>
        </html>